{
  "name": "@morlock/core",
  "version": "0.2.2",
  "description": "Make your site agent-native. The open protocol for bot-friendly web interfaces.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsc -p tsconfig.test.json && node --test 'dist-tests/tests/*.test.js'",
    "test:watch": "tsc -p tsconfig.test.json --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "morlock",
    "ai-agent",
    "llm",
    "http",
    "protocol",
    "well-known",
    "agent",
    "bot",
    "ai",
    "mcp",
    "agentic-web"
  ],
  "license": "MIT",
  "homepage": "https://morlocks.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morlock-protocol/morlock.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
